<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyPlot </title>
    <link rel="icon" type="image/png" href="imagenes/logopng.png"> <!-- Icono de la pestaña -->
    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*fondo*/
        .body-bg {
            background-image: url('https://th.bing.com/th/id/R.5595525f6357b3971de0a433eb22ce5d?rik=%2blaGzea3SVtsQg&pid=ImgRaw&r=0');
            /*establece imagen de fondo*/
            background-size: cover;
            /*ajusta la imagen que cubra todo el contenedor sin distorsionarse*/
            background-position: center;
            /*centra la imagen de fondo*/
            background-attachment: fixed;
            /*fija la imagen de fondo para que no se desplace al hacer scroll*/
            position: relative;
            /*posiciona el elemento relativo a su posición norma sin sacarlo de flujo*/
        }

        /*diseño div bienvenida*/
        .welcome-screen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            /*Activa Flexbox para organizar el contenido*/
            justify-content: center;
            /*Centra los elementos en el eje horizontal*/
            align-items: center;
            /*Centra los elementos en el eje vertical*/
            width: 94vw;
            /*ocupa ese porcentaje de ancho en la pantalla*/
            max-width: 900px;
            height: 91vh;
            /*ocupa ese porcentaje de alto en la pantalla*/
            background: rgb(255, 255, 255);
            /*color fondo div*/
            flex-direction: column;
            /*Apila los elementos en columna*/
            text-align: center;
            /*Alinea el texto al centro*/
            z-index: 100000;
            /*Da prioridad sobre otros elementos con menor z-index*/
            border-radius: 20px;
            /* Bordes redondeados */
            box-shadow: 0px 0px 30px rgba(6, 153, 18, 0.738);
            /* Sombra div: movimiento en x, y, nitides de sombre, color*/
        }

        /*diseño letra bienvenida*/
        .welcome-text {
            /*tamaño, tipo, color, sombra*/
            font-size: 60px;
            font-weight: bold;
            color: green;
            padding: 0px 0px 100px 0px;
            /*boton separado de text*/
            text-shadow: 10px 20px 50px rgb(13, 86, 21);
            /* Sombra texto: movimiento en x, y, nitides de sombre, color*/
        }

        .welcome-button {
            font-weight: bold;
            background-color: green;
            color: white;
            padding: 15px 30px;
            /*espcio interno sup e inf, espacio interno left y right*/
            border: 2px solid rgb(12, 70, 14);
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            /*cambia el cursor al pasar por encima*/
            margin-top: 0px;
            /*para separar el boton del texto: 0 porque el paddin .welcome-text lo hace*/
            max-width: 100%;
        }

        /*diseño capa de fondo*/
        .overlay {
            position: fixed;
            /*que se ubique desde el top y left*/
            top: 0;
            left: 0;
            /*ocupe el 100% de alto y ancho*/
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.588);
            /*Opacidad ajustable*/
            z-index: 1;
            /*su prioridad es irrelevante por eso 1*/
        }

        /*div individual*/
        .content-container {
            position: relative;
            z-index: 9;
            /*segundo div mas relevante*/
            max-width: 500px;
            /* Ancho máximo de la caja */
            background-color: white;
            padding: 35px;
            border-radius: 10px;
            /* Bordes redondeados */
            box-shadow: 0px 0px 100px rgb(0, 0, 0);
            /* Sombra para resaltar la caja */
        }

        /*div grraficas*/
        .container-graficas {
            position: fixed;
            /* Cambiado de absolute a fixed para mejor centrado */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Esto centra exactamente el elemento */
            z-index: 9;
            overflow-y: auto;
            width: 79%;
            max-height: 800px;
            background-color: rgb(255, 255, 255);
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0px 0px 100px rgb(0, 0, 0);
            display: flex;
            /* Mejor usar esto en lugar de d-none de Bootstrap para consistencia */
        }

        /*clases de display*/
        .ver {
            display: block;
            display: flex;
        }

        .ocultar {
            display: none;
        }
    </style>
</head>

<body class="body-bg">
    <!--Capa de sombra para mejorar el contraste del contenido-->
    <div class="overlay"></div>

    <!-- Pantalla de bienvenida -->
    <div class="ver welcome-screen" id="bienvenida">
        <div class="welcome-text">!Hola, Bienvenido¡</div>
        <button class="welcome-button" onclick="document.getElementById('bienvenida').classList.remove('ver');
                    document.getElementById('bienvenida').classList.add('ocultar'); 
                    document.getElementById('formulario-individual').classList.remove('ocultar'); 
                    document.getElementById('formulario-individual').classList.add('ver')">Individual</button>
        <br>
        <button class="welcome-button" onclick="document.getElementById('bienvenida').classList.remove('ver');
                    document.getElementById('bienvenida').classList.add('ocultar'); 
                    document.getElementById('formulario-consolidado').classList.remove('d-none'); 
                    document.getElementById('formulario-consolidado').classList.add('d-block')">consolidado</button>
        <br>
        <button class="welcome-button" 
        onclick="document.getElementById('bienvenida').classList.remove('ver');
            document.getElementById('bienvenida').classList.add('ocultar');
            document.getElementById('formulario-analisis').classList.remove('d-none');
            document.getElementById('formulario-analisis').classList.add('d-block')">Analisis</button>
    </div>

    <!-- Contenedor individual -->
    <div class="ocultar container justify-content-center align-items-center" style="height: 100vh;"
        id="formulario-individual">
        <div class="content-container">
            <!--mb=margin bottom -->
            <h2 class="mb-4 text-center">Cargar Archivo Excel</h2>
            <form id="inputsFormulario">
                <!-- Campo de entrada para el nombre de la encuesta -->
                <div class="mb-3">
                    <label for="nombreEncuesta" class="form-label">Nombre de la Encuesta</label>
                    <input type="text" class="form-control" id="nombreEncuesta" placeholder="carac31-ing Industrial"
                        required>
                    <div class="form-text">El archivo con las gráficas se descargará con el nombre ingresado.</div>
                </div>

                <!-- Campo de entrada para subir el archivo Excel -->
                <div class="mb-3">
                    <label for="fileInput" class="form-label">Selecciona un archivo Excel</label>
                    <input class="form-control" type="file" id="fileInput" accept=".xls,.xlsx" required>
                </div>

                <!-- Inputs para definir el rango de iteración -->
                <div class="mb-3">
                    <label for="columnaInicio" class="form-label">Columna de inicio (Ej: A, B, C...)</label>
                    <input type="text" class="form-control text-uppercase" id="columnaInicio" maxlength="1"
                        placeholder="Ej: E" required>
                </div>

                <div class="mb-3">
                    <label for="columnaFin" class="form-label">Columna de fin (Ej: D, E, F...)</label>
                    <input type="text" class="form-control text-uppercase" id="columnaFin" maxlength="1"
                        placeholder="Ej: M" required>
                </div>

                <div class="mb-3">
                    <label for="filaInicio" class="form-label">Fila donde inician las preguntas</label>
                    <input type="number" class="form-control" id="filaInicio" min="1" placeholder="Ej: 2" required>
                </div>

                <div class="mb-3">
                    <label for="filaFin" class="form-label">Fila donde terminan las preguntas</label>
                    <input type="number" class="form-control" id="filaFin" min="1" placeholder="Ej: 42" required>
                </div>

                <!-- Botón para enviar el formulario -->
                <button type="submit" class="btn btn-primary w-100" style="font-weight: bold;">Generar graficas</button>
            </form>
        </div>
    </div>

    <!--contenedor de las graficas-->
    <div class="container mt-4 d-grid gap-3 " id="container-g">
        <div id="graficas" class="ocultar row container-graficas ">
            <div class="mt-5 col-md-6" id="columna-izquierda"></div>
            <div class="mt-5 col-md-6" id="columna-derecha"></div>
        </div>
    </div>

    <!-- Contenedor consolidado -->
    <div class="ocultar container justify-content-center align-items-center" style="height: 100vh;"
        id="formulario-consolidado">
        <h1 style="background-color: aliceblue;">cosolidado</h1>
    </div>

    <!-- Contenedor analisis -->
    <div class="ocultar container justify-content-center align-items-center" style="height: 100vh;"
        id="formulario-analisis">
        <h1 style="background-color: aliceblue;">analisis</h1>
    </div>


    <script src="Individual.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>


</body>

</html>